<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>parrafo 1 <br>
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!</p></div>
            <div class="col-md-4"><p>parrafo 2 <br>
                Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!
                </p>
            </div>
            <div class="col-md-4">
                <p>parrafo 3 <br>
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <p>HOTEL 1</p>
                <P>Desc
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!
                </P>
                <button type="button" class="btn btn-primary">Visitar</button>
            </div>
            <div class="col-md-3">
                <p>HOTEL 2</p>
                <P>Desc
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!
                </P>
                <button type="button" class="btn btn-primary">Visitar</button>
            </div>
            <div class="col-md-3">
                <p>HOTEL 3</p>
                <P>Desc
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!
                </P>
                <button type="button" class="btn btn-primary">Visitar</button>
            </div>
            <div class="col-md-3">
                <p>HOTEL 4</p>
                <P>Desc
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Tempore vitae ducimus recusandae 
                    nesciunt expedita unde necessitatibus et. Soluta sequi 
                    hic cumque, ut atque voluptates totam. Facere dolorem 
                    reprehenderit porro iste!
                </P>
                <button type="button" class="btn btn-primary">Visitar</button>
            </div>
        </div>
        
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-xl-4"  style="background-color:#aaa">
              <h1>Columna 1</h1> 
              <p>Esto es una prueba de bootstrap.</p>
            </div>
            <div class="col-xl-4"  style="background-color:#bbb">
              <h1>Columna 2</h1> 
              <p>Esto es una prueba de bootstrap.</p>
            </div>
            <div class="col-xl-4"  style="background-color:#ccc">
              <h1>Columna 3</h1> 
              <p>Esto es una prueba de bootstrap.</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-4"  style="background-color:#aaa">
              <h1>Columna 1</h1> 
              <p>Esto es una prueba de bootstrap.</p>
            </div>
            <div class="col-lg-4"  style="background-color:#bbb">
              <h1>Columna 2</h1> 
              <p>Esto es una prueba de bootstrap.</p>
            </div>
            <div class="col-lg-4"  style="background-color:#ccc">
              <h1>Columna 3</h1> 
              <p>Esto es una prueba de bootstrap.</p>
            </div>
          </div>
          <hr>

    <div class="row">
      <div class="col-md-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-md-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-md-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-sm-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-4"  style="background-color:#aaa">
        <h1>Columna 1</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-4"  style="background-color:#bbb">
        <h1>Columna 2</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
      <div class="col-4"  style="background-color:#ccc">
        <h1>Columna 3</h1> 
        <p>Esto es una prueba de bootstrap.</p>
      </div>
    </div>

    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>